.container
  h1 Boite de réception
  p.notification
    = "Réception des notifications par "
    strong = "#{@user.email}"
    = " - "
    a href="/user/edit/#{@user.token}/#{@user.private_token}" Modifier

  - @inboxes.each do |box|
    h3 id="#{box.id}"
      | Via 
      a href="#{box.url}" = URI.parse(box.url || 'http://localhost').host
    - box.messages.reverse.each do |message|
      ul id="#{message.id}"
        i
          = message.received_at.strftime('on %A %d %b at %R')
          - if message.author_ip
            br
        b IP auteur:
        = message.author_ip
        - message.display_attr.keys.each do |key|
          li
            b="#{key}: "
            = "#{message.attributes[key]}"
        a href="/message/delete/#{message.id}/#{@user.token}/#{@user.private_token}" Supprimer
        hr
