h1 Boite de réception
p = "Réception des notifications par: #{@user.email}"
form action="/user/#{@user.token}/#{@user.private_token}" method="post"
  input type="text" name="email" placeholder="email"
  input type="submit" value="Changer l'adresse de notification"

- @inboxes.each do |box|
  h2 id="#{box.id}" = box.url
  - box.messages.each do |message|
    ul
      i
        = message.received_at.strftime('received on %A %d %b at %R')
        - if message.referer
          br
          = message.referer
        - if message.author_ip
          br
          = message.author_ip
      - message.display_attr.keys.each do |key|
        li
          b="#{key}: "
          = "#{message.attributes[key]}"
      hr
