h1 Voici vos messages
- @messages.each do |message|
	ul
		/TODO -refactor
		strong = message.received_at.strftime('%A %d %b at %R')
		- message.display_attr.keys.each do |key|
			li="#{key}:#{message.attributes[key]}"
