h1 Boite de réception
- @messages.each do |message|
  ul
    /TODO - refactor
    i = message.received_at.strftime('%A %d %b at %R')
    - message.display_attr.keys.each do |key|
      li
        b="#{key}: "
        = "#{message.attributes[key]}"
