h1 Boite de réception
- @messages.each do |message|
  ul
    /TODO - refactor
    i
      = message.received_at.strftime('received on %A %d %b at %R')
      = message.referer if message.referer
      = message.author_ip if message.author_ip
    - message.display_attr.keys.each do |key|
      li
        b="#{key}: "
        = "#{message.attributes[key]}"
