.container
  h1 Boite de réception
  p.notification
    = "Envoi des notifications à "
    strong = "#{@user.email}"
    = " - "
    a href="/user/edit/#{@user.token}/#{@user.private_token}" Modifier

  - @inboxes.each do |box|
    h2 id="#{box.id}" = box.url
    - box.messages.each do |message|
      ul
        i
          = message.received_at.strftime('received on %A %d %b at %R')
          - if message.referer.url
            br
            = message.referer.url
          - if message.author_ip
            br
            = message.author_ip
        - message.display_attr.keys.each do |key|
          li
            b="#{key}: "
            = "#{message.attributes[key]}"
        hr
