div.hero
  div.hero-inner
    a.hero-lego
    div.hero-copy
      h1 SimplonForm vous rend le formulaire facile
      p Entrez votre email pour recevoir vos clés d'accès.
      - if !notice.blank?
        p.alert.danger = notice
      form method="post" action="/"
        input type="text" name="email" placeholder="email"
        button type="submit"
          | Recevoir mes tokens
